<!-- about.html -->
{% extends 'bootstrap/base.html' %}
{% block title %}
    cst205
{% endblock %}

{% block content %}<!-- body -->
<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>

        <style>
      body {background-color: powderblue;
            text-align: center;
            font-size: 20px;
            font-family: verdana;
            }
       h1   {color: #333;
             font-family: serif;
           }

       #b1{
            border-radius: 15px;
           }
       ul{
           font-size: 22px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
       li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

        li {
            float: left;

            }

        li a:hover {
            background-color: #111;
        }
      .active {
            background-color: gray;
        }

       </style>
<ul>
        <li><a href="home">Home</a></li>
         <li><a  href = "about">About</a></li>
         <li><a class="active" href="info">Graphs</a></li>
</ul>
          <br><br>
          <div class="container" align="center">
            <embed type="img/svg+xml" src="{{line_chart|safe}}" style='max-width:500px' alt="source:www.usclimatedata.com">
</body>

{% endblock%}
