
<!-- home.html -->
{% extends 'bootstrap/base.html' %}
{% block title %}
    cst205
{% endblock %}

{% block content %}<!-- body -->
<head>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="api_address= 'http://api.openweathermap.org/data/2.5/weather?appid=5255697ebf72d8fd089e9dcffef16da9&q=">

</head>
  <body>
    <!-- ******************************************************************************************************************************************* -->
          <style>
        body {background-color: powderblue;
              text-align: center;
              font-size: 20px;
              font-family: verdana;
              }
         h1   {color: #333;
               font-family: serif;
             }

         #b1{
              border-radius: 15px;
             }
         ul{
             font-size: 22px;
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
         li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

          li {
              float: left;

              }

          li a:hover {
              background-color: #111;
          }
        .active {
              background-color: gray;
          }
          hr{
             border-width: 3px;
          }
          footer{
            font-size:10px;
          }
         </style>
         <!-- ******************************************************************************************************* -->
          <ul>
                  <li><a class="active" href="home">Home</a></li>
                   <li><a href = "about">About</a></li>
                   <li><a href="info">Graph 2018</a></li>
          </ul>
          <h1>Results for {{city}}:</h1>
          <div class="container">
          <p>
            {{degrees}} <br>
            {{title}}

          </p>
          <img src="{{url_for('static', filename=name)}}" width="500" height="250" ><br><br>
        </div>
        <form>
          <!-- <button type="submit" id="b1">Weather Suggestions! </button> -->
        </form>
           <br>
           <label id="l"></label>
           <br>
           <div class="hr"><hr /></div>
           <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
              <script>
                $('#b1').on('submit', function(e){
                  e.preventDefault();
                  $.ajax({
                    url: ' ',
                    data: {'b1': b1},
                    method: 'GET',
                    success: function() {
                      $('#l').html('Hello')
                    }
                  });
                });
              </script> -->
      </body>
      <footer>
                   <em> CST205 Multimedia Design. 2018&copy;<br /></em>
                  <strong>Disclaimer:</strong> It is used for academic purposes only.<br>
                  <img src="../static/csumb.png" alt = "csumb logo"/>
      </footer>

{% endblock %}
